GameData/Views/CustomTextBox.xaml

<UserControl x:Class="GameData.Views.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:GameData.ViewModels"
             xmlns:Range="clr-namespace:GameData.Tools"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness"  Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Name="UCTitle" Grid.Column="0" Grid.Row="0" IsEnabled="False" TextAlignment="Right" />
        <TextBox Name="UCValue" Grid.Column="1" Grid.Row="0" IsEnabled="True" Style="{StaticResource TextBoxInError}" />
        <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding Path= (Validation.Errors)[0].ErrorContent, ElementName=UCValue}" TextBlock.Foreground="Red" />
    </Grid>
</UserControl>